<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        .block{
            display: block;
            border: 1px solid red;
            width: 1000px;
            background-color: darkgray;
        }
        .inline{
            border: 1px solid green;
            background-color: darkgray;
        }
        .inlineblock{
            border: 1px solid blue;
            width: 1000px;
            background-color: darkgray;
        }
        b{
            display: none;
            color: blue;
            background-color: blueviolet;
        }
        strong{
            visibility: hidden;
        }
    </style>
</head>
    <body>
        <h2>DISPLAY</h2>
        <p class="block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Ipsam iure, recusandae, eum in ea fugiat dicta reprehenderit aut accusamus ipsum error dignissimos officiis.
           Architecto reiciendis inventore odit, laborum delectus deleniti. AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        </p>
        <p class="inline">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam iure, recusandae, <strong> aaaaaaaaaaaaaaa </strong>eum in ea fugiat dicta reprehenderit aut accusamus ipsum error dignissimos officiis.
            Architecto reiciendis inventore odit, laborum delectus deleniti. AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        </p>
        <p class="inlineblock">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam iure, recusandae, eum in ea fugiat dicta reprehenderit aut accusamus ipsum error dignissimos officiis.
            Architecto reiciendis inventore odit, laborum delectus deleniti. <b>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</b>
        </p>
    </body>
</html>