<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgba(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }
        #div2-2{
            position:absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 2;
        }
        #div2-1{
            position: relative;
            top: 100px;
            left: 0;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }
        #div3-1{
            position: relative;
            z-index: 4;
            background-color: aquamarine;

        }
        #div4-1{
            position: relative;
            bottom: 35px;
            left: 15px;
            background-color: yellow;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="div1-1"> DIV GRUPO 1
        <div id="div2-1"> DIV 2 GRUPO 1
            <div id="div3-1">
                DIV 3 GRUPO 1
            </div>
            <div id="div4-1">
                DIV 4 GRUPO 1
            </div>
        </div>
    </div>
    <div id="div1-2">DIV GRUPO 2
        <div id="div2-2">DIV 2 GRUPO 2
            <div id="div3-2">
                DIV 3 GRUPO 2
            </div>
            <div id="div4-2">
                DIV 4 GRUPO 2
            </div>
        </div>
    </div>
    
</body>
</html>