<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 36px;
            text-align: center;
            border: 1px solid black;
            margin: 10px 700px;
            border-radius: 10px;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            text-align: center;
        }
        #img{
            text-align: center;
        }
        #container1{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            flex-direction: row; /*padrão*/
            justify-content: flex-end; /*na horizontal foi pro final*/
            align-items: flex-start; /*na vertical foi pro começo*/
        }
        #container2{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            flex-direction: column; 
            justify-content: flex-end; 
            align-items: flex-start; 
        }
        #container3{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            flex-direction: column-reverse; 
            justify-content: flex-end; 
            align-items: flex-start; 
        }
        #container4{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            flex-direction: row-reverse; /*padrão*/
            justify-content: flex-end; /*na horizontal foi pro final*/
            align-items: flex-start; /*na vertical foi pro começo*/
        }
        #container5{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            
        }
        #container1 div{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container2 div{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container3 div{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container4 div{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container5 div{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container5 #d2{
            flex-basis: 100px;
        }

    </style>
</head>
    <body>
        <h1>Cross-axis e Main-axis</h1>
        <h2>Flexbox Axes</h2>
        <div id="img"><img src="Captura de tela 2023-08-07 104335.png" alt=""></div>
        <h2>justify-content: flex-end;justify-content: flex-end; flex-direction: row;</h2>
        <div id="container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2>justify-content: flex-end;justify-content: flex-end; flex-direction: column;</h2>
        <div id="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2>justify-content: flex-end;justify-content: flex-end; flex-direction: column-reverse;</h2>
        <div id="container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2>justify-content: flex-end;justify-content: flex-end; flex-direction: row-reverse;</h2>
        <div id="container4">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2>Flex Basis</h2>
        <p>Não é aplicado no container, mas sim nos items. --> flex-basis: 100px; na div 2</p>
        <div id="container5">
            <div id="d1">1</div>
            <div id="d2">2</div>
            <div id="d3">3</div>    
            <div id="d4">4</div>
        </div>
    </body>
</html>