<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 36px;
            text-align: center;
            border: 1px solid black;
            margin: 10px 700px;
            border-radius: 10px;
        }
        h2{
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        #container1{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container1 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            flex-basis: 50px;
            flex-grow: 1; /*Dividido entre todas as divs, se aplicado em apenas uma div a mesma vai receber o espaço que exede */
        }
        #container2{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container2 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            flex-basis: 50px;
        }
        #container2 #d2{
            flex-grow: 1;
        }
        #container3{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container3 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            flex-basis: 50px;
        }
        #container4{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container4 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            flex-basis: 50px;
        }
        #container4 #d3{
            flex-shrink: 2;
        }
    </style>
</head>
    <body>
        <h1>Flex-grow e Flex-shrink</h1>
        <h2>Flex-grow</h2>
        <div id="container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <div id="container2">
            <div>1</div>
            <div id="d2">2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2>Flex-shrink</h2>
        <div id="container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <div id="container4">
            <div>1</div>
            <div>2</div>
            <div id="d3">3</div>    
            <div>4</div>
        </div>
    </body>
</html>