<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 36px;
            text-align: center;
            border: 1px solid black;
            margin: 10px 700px;
            border-radius: 10px;
        }
        h2{
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        #container1{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container1 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container1 #d2{
           /*Ordem 0 por padrão*/
           order: 1;  
           /*Pode ser -1, 0, 1, 2, 3...*/
        }
        #container2{
            display: flex;
            border: 1px solid black;
            height: 300px;
            width: 50%;
            padding: 10px;
            margin: 16px auto;
            justify-content: center;
            align-items: center;
        }
        #container2 div{
            border: 1px solid black;
            height: 20px;
            padding: 10px;
            margin: 10px;
        }
        #container2 #d3{
            order: 1; 
            align-self:center;
        
        }
       
    </style>
</head>
    <body>
        <h1> self-align e order</h1>
        <h2> order</h2>
        <div id="container1">
            <div>1</div>
            <div id="d2">2</div>
            <div>3</div>    
            <div>4</div>
        </div>
        <h2> self-align </h2>
        <div id="container2">
            <div>1</div>
            <div>2</div>
            <div id="d3">3</div>    
            <div>4</div>
        </div>
        
    </body>
</html>