<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ferramentas-de-reparo-eletrico-em-casa-foco-seletivo-plano_73944-16418.avif);
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }
        header{
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .name{
            padding: 10px 20px;
            font-size: 36px;
            
        }
        img{
            padding: 10px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        li:hover{
            background-color: rgba(0,0,0 , 0.3);
            border: 2px solid black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        main{
            padding: 100px 0 0 50px;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 16px;
        }
        footer{
            padding: 200px 0 0 50px;
            text-align: center;
        }
        ion-icon{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
    <body>
        <header>
            <div class="logo"> <img src="eletricista-30694651.webp" alt=""></div>
            <div class="name">Landing-Page</div>
            <div class="nav">
                <ul>
                    <li><a href="#" target="_blank"></a>CONTATO</a></li>
                    <li><a href="#" target="_blank"></a>REDES SOCIAIS</a></li>
                    <li><a href="#" target="_blank"></a>ORÇAMENTO</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h2>EU SOU ELETRICISTA EM SALVADOR!</h2>
            <p>Serviço de Eletricista <b>Residencial,</b> <b>Predial</b> e <b>Comercial</b>. <br>Com exelência, preço acessível e profissionalismo em Salvador e Região.</p>
            <div class="icons">
                <ul>
                    <li><a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#" target="_blank"></a><ion-icon name="mail-outline"></ion-icon></a></li>
                    <li><a href="#" target="_blank"></a><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                    <li><a href="#" target="_blank"></a><ion-icon name="logo-facebook"></ion-icon></a></li>
                </ul>
            </div>
        </main>
        <footer>
            Copyright © 2023
        </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>